# GAITask

./: .gitignore  README.md  rename.ps1
aspnet-core/src/GAITask.Application/: GAITask.Application.csproj  GAITaskAppServiceBase.cs  GAITaskApplicationModule.cs
aspnet-core/src/GAITask.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/GAITask.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/GAITask.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/GAITask.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/GAITask.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/GAITask.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/GAITask.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/GAITask.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/GAITask.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/GAITask.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/GAITask.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/GAITask.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/GAITask.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/GAITask.Application/TaskItemAppService/: TaskItemAppService.cs
aspnet-core/src/GAITask.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/GAITask.Migrator/: GAITask.Migrator.csproj  GAITaskMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/GAITask.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/GAITask.Migrator/Properties/: AssemblyInfo.cs
(+212 files in other folders)
